<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude"     #>

<#
	NamespaceName = "ImportFRMP.models";
	DataContextName	 = "DbModel";
	DefaultConfiguration = "DbModel";
	GenerateConstructors = true;
	GenerateBackReferences = false;
	GenerateAssociations = false;
	 
	LoadSqlServerMetadata("Data Source=chuvashia.com;Initial Catalog=DislyMVC;User ID=Disly_Dev;Password=Disly_pass;");
	
	Tables = Tables.Where(p => p.Value.TableName.StartsWith("import_frmp_"))
					.ToDictionary(p => p.Key, p => p.Value);
	//Procedures = Procedures.Where(p => p.Value.ProcedureName.StartsWith("cms_")).ToDictionary(p => p.Key, p => p.Value);
	
	GenerateModel();
#>