@dark: #45474d;
@def1: #1f4799;
@def2: #3973e6;
@light1: #ccd3e0;
@light2: #ebedf2;
@contrast: #e55639;

.media-heading{color:@def1;}
.slider-text-block{background-color:@def2;}
.main-menu li > a:hover{color:@def2;}
.top-slider-wrapper{background-color:@light1;}

.slider-message-1 {
    span:before, 
    .slider-message-title {
        color: @def2;
    }    
}
.slider-message-2 {
    span:before,
    .slider-message-title {
        color: @dark;
    }
}
.slider-message-3 {
    span:before,
    .slider-message-title {
        color: @contrast;
    }
}

.module-material-item {
    background-color: @light2;
}

.module-material-item:hover {
    background-color: @def2;
    color: #fff;
}

.module-material-item:hover:after {    border-bottom: 10px solid rgb(31, 71, 153);}
.imglink-benefit-block{background-color:@light2;}