<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude"     #>

<#
	NamespaceName = "ImportOldInfo";
	DataContextName	 = "DbModel";
	DefaultConfiguration = "DbModel";
	GenerateConstructors = true;
	 
	LoadSqlServerMetadata("Data Source=sql-node3.cap.ru;Initial Catalog=MedPortalTest;User ID=med_admin;Password=32abracAdabra7432;");
	
	//Tables = Tables.Where(p => p.Value.TableName.StartsWith("Orgs")).ToDictionary(p => p.Key, p => p.Value);
	//Procedures = Procedures.Where(p => p.Value.ProcedureName.StartsWith("cms_")).ToDictionary(p => p.Key, p => p.Value);
	
	GenerateModel();                                                                                       
#>  